[application]
name : go-example
port : 19002


;[management]
;contextPath: /demo

[eureka.instance]
preferIpAddress : true
leaseRenewalIntervalInSeconds : 10
statusPageUrlPath : ${management.contextPath}/info
healthCheckUrlPath : ${management.contextPath}/health

[eureka.client]
registerWithEureka : true
fetchRegistry : true
serviceUrl.defaultZone : http://172.16.1.248:8761/eureka/