[application]
name : go-example
port : 19002


;[management]
;contextPath: /demo

[eureka.instance]
preferIpAddress : true
leaseRenewalIntervalInSeconds : 10s
statusPageUrlPath : ${management.contextPath}/info
healthCheckUrlPath : ${management.contextPath}/health

[eureka.client]
registerWithEureka : true
fetchRegistry : true
serviceUrl.defaultZone : http://127.0.0.1:8761/eureka/